; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true
build_src_flags =
    '-D POWERMETER_FIRMWARE_VERSION="0.0.0"'
    '-D POWERMETER_LOGGER_CONFIG_URI="/littlefs/data/config/Logger.json"'
    '-D POWERMETER_WIFI_CONFIG_URI="/littlefs/data/config/Wifi.json"'
    '-D POWERMETER_MEASURING_CONFIG_URI="/littlefs/data/config/Measuring.json"'
    '-D POWERMETER_RELAY_CONFIG_URI="/littlefs/data/config/Relay.json"'
    '-D POWERMETER_TRACKER_CONFIG_URI="/littlefs/data/config/Tracker.json"'
    -D POWERMETER_FORMAT_FS_ON_FAIL=true

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200
test_filter = test_embedded/*
build_unflags = -fno-rtti
board_build.filesystem = littlefs
build_flags = 
    -std=c++11
    -D CORE_DEBUG_LEVEL=0

[env:pc]
platform = native
test_framework = googletest
debug_test = test_pc/test_Tracker
build_type = debug
test_filter = test_pc/*
build_flags = -std=c++11