; =================================================================================================================
[env]
test_build_src = true
test_framework = googletest

; =================================================================================================================
[env:esp32_16MB]
; General
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200

; Build
build_flags = 
    -std=c++11
    -D CORE_DEBUG_LEVEL=0

; Filesystem and Flash
board_build.filesystem = littlefs
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216


; =================================================================================================================
[env:esp32_4MB]
; General
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200

; Build
build_flags = 
    -std=c++11
    -D CORE_DEBUG_LEVEL=0

; Filesystem and Flash
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv



; =================================================================================================================
[env:pc]
; General
platform = native

; Build
build_type = debug
build_flags = -std=c++17

; Testing
debug_test = test_pc/test_JsonURI
test_filter = test_pc/*