; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true
build_src_flags =
    '-D POWERMETER_FIRMWARE_VERSION="0.0.0"'
    '-D POWERMETER_LOGGER_CONFIG_URI="/littlefs/data/config/Logger.json"'
    '-D POWERMETER_WIFI_CONFIG_URI="/littlefs/data/config/Wifi.json"'
    '-D POWERMETER_ACPOWERMETER_CONFIG_URI="/littlefs/data/config/ACPowerMeter.json"'
    '-D POWERMETER_RELAY_CONFIG_URI="/littlefs/data/config/Relay.json"'
    '-D POWERMETER_TRACKER_CONFIG_URI="/littlefs/data/config/Tracker.json"'
    '-D POWERMETER_TRACKER_LAST60MIN_URI="/littlefs/data/tracker/last60min.json"'
    '-D POWERMETER_TRACKER_LAST24H_URI="/littlefs/data/tracker/last24h.json"'
    '-D POWERMETER_TRACKER_LAST7D_URI="/littlefs/data/tracker/last7d.json"'
    '-D POWERMETER_TRACKER_LAST30D_URI="/littlefs/data/tracker/last30d.json"'
    '-D POWERMETER_TRACKER_LAST12M_URI="/littlefs/data/tracker/last12m.json"'
    '-D POWERMETER_TRACKER_LAST10A_URI="/littlefs/data/tracker/last10a.json"'
    '-D POWERMETER_TRACKER_LASTSAMPLES_URI="/littlefs/data/tracker/lastSamples.json"'
    -D POWERMETER_FORMAT_FS_ON_FAIL=true

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
targets = uploadfs, upload
test_speed = 115200
test_filter = test_embedded/*
build_unflags = -fno-rtti
build_flags = -std=c++11
board_build.filesystem = littlefs

[env:pc]
platform = native
test_framework = googletest
debug_test = test_pc/test_Tracker
build_type = debug
test_filter = test_pc/*
build_flags = -std=c++11