; =================================================================================================================
[env]
test_build_src = true
build_src_flags =
    '-D POWERMETER_FIRMWARE_VERSION="0.0.0"'
    '-D POWERMETER_LOGGER_CONFIG_URI="/littlefs/config/Logger.json"'
    '-D POWERMETER_WIFI_CONFIG_URI="/littlefs/config/Wifi.json"'
    '-D POWERMETER_MEASURING_CONFIG_URI="/littlefs/config/Measuring.json"'
    '-D POWERMETER_RELAY_CONFIG_URI="/littlefs/config/Relay.json"'
    '-D POWERMETER_TRACKERS_CONFIG_URI="/littlefs/config/Trackers.json"'
    '-D POWERMETER_TRACKERS_DIRECTORY="/littlefs/trackers"'
    -D POWERMETER_FORMAT_FS_ON_FAIL=true


; =================================================================================================================
[env:esp32_16MB]
; General
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200

; Build
build_flags = 
    -std=c++11
    -D CORE_DEBUG_LEVEL=0

; Filesystem and Flash
board_build.filesystem = littlefs
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216


; =================================================================================================================
[env:esp32_4MB]
; General
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200

; Build
build_flags = 
    -std=c++11
    -D CORE_DEBUG_LEVEL=0

; Filesystem and Flash
board_build.filesystem = littlefs



; =================================================================================================================
[env:pc]
; General
platform = native

; Build
build_type = debug
build_flags = -std=c++17

; Testing
debug_test = test_pc/test_JsonURI
test_filter = test_pc/*
test_framework = googletest