; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_build_src = true

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
test_speed = 115200
test_filter = test_embedded/*
build_unflags = -fno-rtti
build_flags = -std=c++11

[env:pc]
platform = native
test_framework = googletest
debug_test = test_pc/test_ExceptionTrace
build_flags = -std=c++17
build_type = debug
test_filter = test_pc/*